{
  "watch": ["app.js", ".env", ".sequelizerc", "src"],
  "ext": "js,json",
  "ignore": [
    "src/generated/*",
    "src/migrations/*",
    "src/seeders/*",
    ".wwebjs_auth/*",
    ".wwebjs_cache/*"
  ],
  "exec": "node app.js"
}
